# API
DB_USER=admin
DB_PASS=admin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dating_app

SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=supabase-key

API_HOST=localhost
API_PORT=8080

JWT_SECRET=secret

TLS_CERT=cert.pem
TLS_KEY=key.pem

APP_HOST=localhost
APP_PORT=19006
APP_ORIGIN=${APP_HOST}:${APP_PORT}
