# DB
MARIADB_USER=admin
MARIADB_PASSWORD=admin
MARIADB_DATABASE=dating_app
MARIADB_ROOT_PASSWORD=root


# API
DBUSER=admin
DBPASS=admin
DBHOST=localhost
DBPORT=3306
DBNAME=dating_app

APIHOST=localhost
APIPORT=8080
